# jpaApplication

./: README.md  build.gradle
src/main/java/jpabook/jpashop/: HelloController.java  JpashopApplication.java  Member.java  MemberRepository.java  initDb.java
src/main/java/jpabook/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
src/main/java/jpabook/jpashop/controller/: BookForm.java  HomeController.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java
src/main/java/jpabook/jpashop/domain/: Address.java  Delivery.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/jpabook/jpashop/domain/item/: Category.java  Item.java  Moive.java
src/main/java/jpabook/jpashop/exception/: NotEnoughException.java
src/main/java/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  MemberRepositoryOld.java  OrderRepository.java  OrderSimpleQueryDto.java
src/main/java/jpabook/jpashop/repository/order/query/: OrderFlatDto.java  OrderItemQueryDto.java  OrderQueryDTO.java  OrderQueryRepository.java
src/main/java/jpabook/jpashop/repository/order/simplequery/: OrderSimpleQueryDto.java  OrderSimpleQueryRepository.java
src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
src/main/java/jpabook/jpashop/service/query/: OrderDto.java  OrderItemDTO.java  OrderQueryService.java
src/main/resources/: application.yml
src/main/resources/static/css/: jumbotron-narrow.css
src/main/resources/templates/: hello.html  home.html
src/main/resources/templates/members/: createMemberForm.html
src/main/resources/templates/order/: orderForm.html
src/test/java/jpabook/jpashop/: MemberRepositoryTest.java
src/test/java/jpabook/jpashop/service/: ItemUpdateTest.java  MemberServiceTest.java  OrderServiceTest.java
src/test/resources/: application.yml
